import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('D:\\SoloLearn\\Machine Learning\\titanic.csv')

plt.scatter(df['Age'], df['Fare'], c = df['Pclass'])
# График, имеющий 2 обязательных параметра в виде характеристики
# Параметр "c" (colour) - будет окрашивать пассажира в соответствии с тем какой у него 'Pclass' (1;2;3)

# Обозначение осей на графике
plt.xlabel('Age')  # По X будут значения возраста
plt.ylabel('Fare')  # По Y будут значения платы за сервис

plt.plot( [0, 80], [85, 5] )
# Линия, которая по X-оси начинается со значения 0 и заканчивается 80 \n
# И по Y-оси начинается со значения 85 и заканчивается 5.

# Анализируя данные можно сказать, что 2-ой и 3-ий классы в основном находиться за чертой снизу, 1-ый класс, который имеет большую стоимость сервиса, находиться выше черты.
plt.show()