"""
		Стэк (Stack) - простая структура данных, которая добавляет и удаляет элементы в определённом порядке.
	Каждый раз, когда добавдяется элемент, он попадает на "верх" стека. Удалить можно только верхний элемент стопки, аналогично со стопкой тарелок. Такое поведение называется LIFO (Last In. First Out)

		Терминология:
	- Добавление нового элемента называется push.
	- Удалениеназывается pop.

		Стеки могут использоваться для:
	- Создания функций отмены и повтора
	- Синтаксического анализа выражений (преобразования инфиксной формы в префиксную или постфиксную)

	! Стек может быть реализован с использованием массива или связанного списка.
"""


class Stack:
	def __init__(self):
		self.items = []
	
	def __repr__(self) -> str:
		return str(self.items)
	
	def is_empty(self):
		return self.items == []
	
	def push(self, item):
		self.items.insert(0, item)
	
	def pop(self):
		self.items.pop(0)


stack = Stack()
stack.push('a')
stack.push('b')
stack.push('c')
print(stack)  # ['c', 'b', 'a']

stack.pop()
print(stack)  # ['b', 'a']