"""
		Очередь (Queue) - простая структура данных, которая позволяет вставлять элементы с одного конца, называемого задним (rear) (также называемого хвостом (tail)), и удалять с другого конца, называемого передним (front) (также называемого заголовком (head)).
	Такое поведение называется FIFO (First In. First Out)

		####
		####
		####
		####	back		   front
			-->	#### #### #### ####
	(Enqueue)	#### #### #### ####
				#### #### #### ####	(Dequeue)
				#### #### #### ####
									-->	####
										####
										####
										####
		Терминология:
	- Процесс добавления нового элемента в очередь называется enqueue
	- Процесс удаления жлемента из очереди называется dequeue

		Очереди используются, когда нужно управлять объектами в порядке, начиная с первого в них.
	- Печать документов на принтере.
	- Ответы систем call-центра людям, находящимся на удержании

	! Очередь может быть реализована с использованием массива или связанного списка.
"""


class Queue:
	def __init__(self):
		self.items = []
	
	def __repr__(self) -> str:
		return str(self.items)
	
	def is_empty(self):
		return self.items == []
	
	def enqueue(self, item):
		self.items.insert(0, item)
	
	def dequeue(self):
		self.items.pop()


queue = Queue()
queue.enqueue('a')
queue.enqueue('b')
queue.enqueue('42')
print(queue)  # ['42', 'b', 'a']

queue.dequeue()
print(queue)  # ['42', 'b']