"""
Bubble sort
----------------

Bubble sort (сортировка пузырьком) - алгоритм сортировки сравнивающий рядомстоящие элементы и меняющий их местами, если они стоят не в нужном порядке.

Преимущество этого алгоритма - его простота.

[3, 1, 2, 5]

1) [{1}, {3}, 2, 5]
2) [1, {2}, {3}, 5]
3) [1,  2,   3,  5]

На каждой итерации максимальный элемент обязательно добирается до конца списка, поэтому в следующей итерации можно проходить на 1 элемент меньше.

Сортируется справа налево.
"""
def bubble_sort(arr):
	for i in range(len(arr)-1, 0, -1):
		for j in range(i):
			if arr[j] > arr[j+1]:
				arr[j], arr[j+1] = arr[j+1], arr[j]


nums = [14, 46, 43, 27, 57, 41, 45, 21, 70]
bubble_sort(nums)
print(nums)
