"""
Insertion Sort
-------------------

Insertion Sort (сортировка вставками) - алгоритм сортировки, работающий эффективнее предыдущих.
На каждой итерации программа берет один из элементов и подыскивает для него место в уже отсортированном списке.

[3, 1, 5, 2]

1) [(1, 3), 5, 2]
2) [(1, 3, 5), 2]
3) [(1, 2, 3, 5)]
"""
def insertion_sort(arr):
	for i in range(len(arr)):
		cursor = arr[i]
		pos = i

		# Прокручивает справа налево пока не вставит элемент
		while (pos > 0) and (arr[pos - 1] > cursor):
			# Меняем местами число, продвигая по списку
			arr[pos] = arr[pos - 1]  
			pos -= 1
		
		# Остановимся и сделаем последний обмен
		arr[pos] = cursor  


nums = [12, 11, 13, 5, 6]
insertion_sort(nums)
print(nums)
